# These are environment variables for development in local machine.
# Environment variables for production should be written in app.yaml.

GOOGLE_CLOUD_PROJECT=gpay-group-buy
SERVER_URL=http://localhost:5000
WEB_URL=http://localhost:3000

# Secret keys
# Redefine these in .env.development.local with the appropriate values.
# Secret environment variables for production should be written in app.secret.yaml.
OAUTH_CLIENT_ID=<Secret>
